<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="235.0" prefHeight="309.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamboom.gui.StamboomFXController">
  <children>
    <BorderPane prefHeight="235.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <MenuBar fx:id="menuBar" prefHeight="34.0" prefWidth="500.0">
          <menus>
            <Menu mnemonicParsing="false" text="Stamboom">
              <items>
                <MenuItem fx:id="miNew" mnemonicParsing="false" onAction="#createEmptyStamboom" text="New" />
                <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#openStamboom" text="Open" />
                <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#saveStamboom" text="Save" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem fx:id="cmDatabase" disable="true" mnemonicParsing="false" onAction="#configureStorage" text="Database" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="miClose" mnemonicParsing="false" onAction="#closeApplication" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
         <bottom>
        <TabPane prefHeight="252.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" fx:id="myTabs">
          <tabs>
                  <Tab fx:id="tabGezin" onSelectionChanged="#selectTab" text="Gezin">
                     <content>
                        <SplitPane dividerPositions="0.32" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ComboBox fx:id="cbGezinnen" layoutX="14.0" layoutY="14.0" onAction="#selectGezin" prefHeight="31.0" prefWidth="199.0" promptText="Kies gezin" />
                                 </children>
                              </AnchorPane>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="119.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="353.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nummer" />
                                    <Label text="Ouder 1" GridPane.rowIndex="1" />
                                    <Label text="Ouder 2" GridPane.rowIndex="2" />
                                    <Label text="Kinderen" GridPane.rowIndex="3" />
                                    <TextField fx:id="tfGezinNr" GridPane.columnIndex="1" />
                                    <TextField fx:id="tfOuder1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="tfOuder2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Huwelijksdatum" GridPane.rowIndex="4" />
                                    <Label text="Scheidingsdatum" GridPane.rowIndex="5" />
                                    <TextField fx:id="tfHuwelijkInvoer1" onAction="#setHuwdatum" promptText="dd-mm-jjjj" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="tfScheidingInvoer1" onAction="#setScheidingsdatum" promptText="dd-mm-jjjj" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ListView fx:id="lvKinderen" onEditCancel="null" onEditCommit="null" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                          </items>
                        </SplitPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabPersoonInvoer" onSelectionChanged="#selectTab" text="Nieuw Persoon">
                     <content>
                        <SplitPane dividerPositions="0.7699530516431925" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="700.0">
                                 <children>
                                    <GridPane layoutX="150.0" layoutY="5.0" prefHeight="150.0" prefWidth="400.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="123.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="0.0" prefWidth="277.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Voornamen" />
                                          <Label text="Tussenvoegsel" GridPane.rowIndex="1" />
                                          <Label text="Achternaam" GridPane.rowIndex="2" />
                                          <Label text="Geslacht" GridPane.rowIndex="3" />
                                          <Label text="Geboortedatum" GridPane.rowIndex="6" />
                                          <Label text="Geboorteplaats" GridPane.rowIndex="4" />
                                          <Label text="Ouderlijk gezin" GridPane.rowIndex="5" />
                                          <TextField fx:id="tfVoornamen1" GridPane.columnIndex="1" />
                                          <TextField fx:id="tfTussenvoegsel1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="tfAchternaam1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="tfGebPlaats1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="tfGebDatum1" promptText="dd-mm-jjjj" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="cbGeslacht" prefHeight="31.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="cbOuderlijkGezin1" prefHeight="31.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="700.0">
                                 <children>
                                    <Button fx:id="btOKPersoonInvoer" layoutX="647.0" layoutY="8.0" mnemonicParsing="false" onAction="#okPersoonInvoer" text="Ok" />
                                    <Button fx:id="btCancelPersoonInvoer" layoutX="577.0" layoutY="8.0" mnemonicParsing="false" onAction="#cancelPersoonInvoer" text="Cancel" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </content>
                  </Tab>
            <Tab fx:id="tabPersoon" onSelectionChanged="#selectTab" text="Persoon">
              <content>
                <SplitPane dividerPositions="0.34" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
                  <items>
                    <BorderPane prefHeight="200.0" prefWidth="400.0">
                      <bottom>
                        <Button fx:id="btStamboom" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showStamboom" prefHeight="21.9998779296875" prefWidth="-1.0" text="Toon Stamboom" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
                          <BorderPane.margin>
                            <Insets bottom="10.0" right="10.0" />
                          </BorderPane.margin>
                        </Button>
                      </bottom>
                      <top>
                        <ComboBox fx:id="cbPersonen" onAction="#selectPersoon" prefWidth="400.0" promptText="kies persoon">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                          <BorderPane.margin>
                            <Insets left="10.0" right="10.0" top="10.0" />
                          </BorderPane.margin>
                        </ComboBox>
                      </top>
                    </BorderPane>
                    <GridPane gridLinesVisible="false" hgap="4.0" vgap="2.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="Nr" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                          <GridPane.margin>
                            <Insets right="5.0" fx:id="x3" />
                          </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfPersoonNr" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="Voornamen" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="Tussenvoegsel" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="Achternaam" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="Geslacht" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="GebDat" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="GebPlaats" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="6" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="Ouderlijk Gezin" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="7" />
                        <TextField id="tfPersoonNr" fx:id="tfVoornamen" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField id="tfPersoonNr" fx:id="tfTussenvoegsel" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField id="tfPersoonNr" fx:id="tfAchternaam" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" graphicTextGap="4.0" prefWidth="-1.0" text="Betrokken Bij" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="8" />
                        <ComboBox fx:id="cbOuderlijkGezin" onAction="#setOuders" prefWidth="400.0" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="7">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <TextField id="tfPersoonNr" fx:id="tfGebPlaats" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField id="tfPersoonNr" fx:id="tfGebDatum" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="tfGeslacht" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ListView fx:id="lvAlsOuderBetrokkenBij" onEditCancel="null" onEditCommit="null" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="2" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="102.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="313.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </items>
                </SplitPane>
              </content>
            </Tab>
            <Tab fx:id="tabGezinInvoer" onSelectionChanged="#selectTab" text="Nieuw Gezin">
              <content>
                <SplitPane dividerPositions="0.6244725738396625" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                  <items>
                    <GridPane alignment="CENTER" hgap="4.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="Scheiding op" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="3" />
                        <TextField fx:id="tfHuwelijkInvoer" prefHeight="-1.0" prefWidth="400.0" promptText="dd-mm-jjjj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbOuder2Invoer" prefHeight="-1.0" prefWidth="400.0" promptText="kies (zo mogelijk) 2e ouder" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="Ouder 1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="Ouder 2" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="Huwelijk op " GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x3" GridPane.rowIndex="2" />
                        <TextField fx:id="tfScheidingInvoer" onAction="#setScheidingsdatum" prefHeight="-1.0" prefWidth="400.0" promptText="dd-mm-jjjj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cbOuder1Invoer" prefHeight="-1.0" prefWidth="400.0" promptText="kies 1e ouder" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="279.0" />
                      </columnConstraints>
                     
                      <rowConstraints>
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="498.0">
                      <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Button fx:id="btCancelGezinInvoer" mnemonicParsing="false" onAction="#cancelGezinInvoer" text="Cancel" />
                            <Button fx:id="btOKGezinInvoer" mnemonicParsing="false" onAction="#okGezinInvoer" text="Ok" />
                          </children>
                          
                        </HBox>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </content>
            </Tab>
                  <Tab fx:id="tabStamboom" text="Stamboom">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      <TextArea fx:id="stamboomText">
                          
                      </TextArea>
                    </content>
                  </Tab>
          </tabs>
        </TabPane>
         </bottom>
    </BorderPane>
  </children>
</AnchorPane>
